baudrate=115200
bootargs=console=ttyS0,115200n8 loglevel=7 earlyprintk
bootdelay=2
dtb_addr=0x8000000
ethact=ethernet@70000
fdt_high=0x10000000
fdtcontroladdr=3fb5ab38
initrd_high=0x10000000
ipaddr=192.168.100.2
kern_addr=0x2000000
rootfs_addr=0x8100000
serverip=192.168.100.1
stderr=serial@12000
stdin=serial@12000
stdout=serial@12000
tftpdstp=6900
mmcboot=mmc dev 0; fatload mmc 0 ${kern_addr} zImage; fatload mmc 0 ${rootfs_addr} uInitramfs; fatload mmc 0 ${dtb_addr} armada-388-clearfog.dtb; bootz ${kern_addr} ${rootfs_addr} ${dtb_addr}
netboot=tftpboot ${kern_addr} zImage; tftpboot ${rootfs_addr} uInitramfs; tftpboot ${dtb_addr} armada-388-clearfog.dtb; bootz ${kern_addr} ${rootfs_addr} ${dtb_addr}
bootcmd=run netboot
