# console
stderr=serial@12000
stdin=serial@12000
stdout=serial@12000

# serial console baud rate
baudrate=115200

# boot binary blobs addresses
fdt_high=0x10000000
fdtcontroladdr=3fb5ab38
initrd_high=0x10000000
dtb_addr=0x8000000
kern_addr=0x2000000
rootfs_addr=0x8100000

# set primary ethernet interface
ethprime=ethernet@70000
# set current active ethernet interface
ethact=ethernet@70000
# use only currently selected ethernet interface
ethrotate=no
# our address
ipaddr=192.168.100.2
# TFTP server address
serverip=192.168.100.1
# TFTP server port
tftpdstp=6900

# uncomment this to have a chance to interrupt boot process during the first 2
# seconds
#bootdelay=2
# linux kernel command line
bootargs=console=ttyS0,115200n8 loglevel=7 earlyprintk
# uncomment this to boot from MMC (u-boot must be built with FAT support)
#mmcboot=mmc dev 0; fatload mmc 0 ${kern_addr} zImage; fatload mmc 0 ${rootfs_addr} uInitramfs; fatload mmc 0 ${dtb_addr} armada-388-clearfog.dtb; bootz ${kern_addr} ${rootfs_addr} ${dtb_addr}
netboot=tftpboot ${kern_addr} zImage; tftpboot ${rootfs_addr} uInitramfs; tftpboot ${dtb_addr} armada-388-clearfog.dtb; bootz ${kern_addr} ${rootfs_addr} ${dtb_addr}
bootcmd=run netboot
